In [1]:
import pandas as pd

In [2]:
df_Q1 = pd.read_csv('Divvy_Trips_2017_Q1.csv')
df_Q2 = pd.read_csv('Divvy_Trips_2017_Q2.csv')
df_Q3 = pd.read_csv('Divvy_Trips_2017_Q3.csv')
df_Q4 = pd.read_csv('Divvy_Trips_2017_Q4.csv')

In [3]:
df_Q1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 431691 entries, 0 to 431690
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   trip_id            431691 non-null  int64
 1   start_time         431691 non-null  object
 2   end_time           431691 non-null  object
 3   bikeid             431691 non-null  int64
 4   tripduration       431691 non-null  int64
 5   from_station_id    431691 non-null  int64
 6   from_station_name  431691 non-null  object
 7   to_station_id      431691 non-null  int64
 8   to_station_name    431691 non-null  object
 9   usertype           431691 non-null  object
 10  gender             390312 non-null  object
 11  birthyear          390394 non-null  float64
dtypes: float64(1), int64(5), object(6)
memory usage: 39.5+ MB

In [4]:
df_Q4.tail()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
669234,16734070,10/1/2017 0:01,10/1/2017 0:15,1099,837,289,Wells St & Concord Ln,226,Racine Ave & Belmont Ave,Subscriber,Male,1991.0
669235,16734069,10/1/2017 0:00,10/1/2017 0:07,3688,366,45,Michigan Ave & Congress Pkwy,52,Michigan Ave & Lake St,Customer,NaN,NaN
669236,16734068,10/1/2017 0:00,10/1/2017 0:05,1416,264,520,Greenview Ave & Jarvis Ave,447,Glenwood Ave & Morse Ave,Customer,NaN,NaN
669237,16734067,10/1/2017 0:00,10/1/2017 0:06,5396,361,288,Larrabee St & Armitage Ave,289,Wells St & Concord Ln,Subscriber,Female,1984.0
669238,16734066,10/1/2017 0:00,10/1/2017 0:12,5802,741,135,Halsted St & 21st St,129,Blue Island Ave & 18th St,Subscriber,Female,1994.0

In [5]:
df_Q2.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,14853213,6/30/2017 23:59:51,7/1/2017 00:13:57,893,846,107,Desplaines St & Jackson Blvd,56,Desplaines St & Kinzie St,Subscriber,Male,1975.0
1,14853212,6/30/2017 23:59:28,7/1/2017 00:07:10,1909,462,165,Clark St & Grace St,234,Clark St & Montrose Ave,Subscriber,Female,1968.0
2,14853210,6/30/2017 23:59:18,7/1/2017 00:04:58,2071,340,327,Sheffield Ave & Webster Ave,327,Sheffield Ave & Webster Ave,Subscriber,Female,1996.0
3,14853209,6/30/2017 23:59:14,7/1/2017 00:06:21,101,427,192,Canal St & Adams St,40,LaSalle St & Adams St,Subscriber,Male,1980.0
4,14853208,6/30/2017 23:59:01,7/1/2017 00:08:41,47,580,130,Damen Ave & Division St,331,Halsted St & Blackhawk St (*),Subscriber,Male,1990.0

In [6]:
df_Q1['start_time'] = pd.to_datetime(df_Q1.start_time)
df_Q2['start_time'] = pd.to_datetime(df_Q2.start_time)
df_Q3['start_time'] = pd.to_datetime(df_Q3.start_time)
df_Q4['start_time'] = pd.to_datetime(df_Q4.start_time)

In [7]:
df_Q1['end_time'] =  pd.to_datetime(df_Q1.end_time)
df_Q2['end_time'] =  pd.to_datetime(df_Q2.end_time)
df_Q3['end_time'] =  pd.to_datetime(df_Q3.end_time)
df_Q4['end_time'] =  pd.to_datetime(df_Q4.end_time)

In [8]:
df_Q1.sort_values(by= 'start_time', inplace = True)
df_Q2.sort_values(by= 'start_time', inplace = True)
df_Q3.sort_values(by= 'start_time', inplace = True)
df_Q4.sort_values(by= 'start_time', inplace = True)

In [9]:
df_all= pd.concat([df_Q1, df_Q2, df_Q3, df_Q4], ignore_index = True)

In [10]:
df_all.tail(9)

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
3829005,17536693,2017-12-31 23:17:00,2017-12-31 23:27:00,2471,615,49,Dearborn St & Monroe St,26,McClurg Ct & Illinois St,Subscriber,Male,1981.0
3829006,17536694,2017-12-31 23:21:00,2017-12-31 23:23:00,2562,141,226,Racine Ave & Belmont Ave,117,Wilton Ave & Belmont Ave,Subscriber,Male,1987.0
3829007,17536695,2017-12-31 23:34:00,2017-12-31 23:39:00,6351,301,337,Clark St & Chicago Ave,182,Wells St & Elm St,Subscriber,Male,1990.0
3829008,17536696,2017-12-31 23:41:00,2017-12-31 23:51:00,5840,589,93,Sheffield Ave & Willow St,343,Racine Ave & Wrightwood Ave,Subscriber,Male,1988.0
3829009,17536697,2017-12-31 23:42:00,2017-12-31 23:47:00,5353,272,240,Sheridan Rd & Irving Park Rd,245,Clarendon Ave & Junior Ter,Subscriber,Male,1977.0
3829010,17536698,2017-12-31 23:48:00,2017-12-31 23:53:00,5667,315,340,Clark St & Wrightwood Ave,143,Sedgwick St & Webster Ave,Subscriber,Male,1963.0
3829011,17536699,2017-12-31 23:54:00,2018-01-01 00:18:00,4906,1441,145,Mies van der Rohe Way & Chestnut St,145,Mies van der Rohe Way & Chestnut St,Customer,NaN,NaN
3829012,17536700,2017-12-31 23:54:00,2018-01-01 00:18:00,5975,1402,145,Mies van der Rohe Way & Chestnut St,145,Mies van der Rohe Way & Chestnut St,Customer,NaN,NaN
3829013,17536701,2017-12-31 23:58:00,2018-01-01 00:03:00,3304,284,159,Claremont Ave & Hirsch St,69,Damen Ave & Pierce Ave,Subscriber,Male,1988.0

In [11]:
df_all.nunique()

trip_id              3829003
start_time           2823388
end_time             2736001
bikeid                  6243
tripduration           16553
from_station_id          585
from_station_name        593
to_station_id            585
to_station_name          593
usertype                   3
gender                     2
birthyear                 87
dtype: int64

In [12]:
x = df_all.trip_id.value_counts()
x

13763843    2
13763403    2
13766552    2
13766560    2
13859842    2
           ..
13282310    1
17474567    1
13294600    1
17486857    1
16781310    1
Name: trip_id, Length: 3829003, dtype: int64

In [13]:
df_test = df_all[df_all.trip_id.isin(x.index[x.gt(1)])]

In [14]:
df_test

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
634989,13762609,2017-04-23 13:56:41,2017-04-23 14:28:04,3721,1883,267,Lake Park Ave & 47th St,4,Burnham Harbor,Customer,NaN,NaN
634990,13762609,2017-04-23 13:56:41,2017-04-23 14:28:04,3721,1883,267,Lake Park Ave & 47th St,4,Burnham Harbor,Customer,NaN,NaN
635000,13762620,2017-04-23 13:57:00,2017-04-23 14:27:30,4435,1830,267,Lake Park Ave & 47th St,4,Burnham Harbor,Customer,NaN,NaN
635001,13762620,2017-04-23 13:57:00,2017-04-23 14:27:30,4435,1830,267,Lake Park Ave & 47th St,4,Burnham Harbor,Customer,NaN,NaN
635686,13763383,2017-04-23 14:29:58,2017-04-23 14:47:19,5723,1041,4,Burnham Harbor,76,Lake Shore Dr & Monroe St,Customer,NaN,NaN
635687,13763383,2017-04-23 14:29:58,2017-04-23 14:47:19,5723,1041,4,Burnham Harbor,76,Lake Shore Dr & Monroe St,Customer,NaN,NaN
635703,13763403,2017-04-23 14:30:30,2017-04-23 14:47:13,3620,1003,4,Burnham Harbor,76,Lake Shore Dr & Monroe St,Customer,NaN,NaN
635705,13763403,2017-04-23 14:30:30,2017-04-23 14:47:13,3620,1003,4,Burnham Harbor,76,Lake Shore Dr & Monroe St,Customer,NaN,NaN
636121,13763843,2017-04-23 14:48:29,2017-04-23 15:12:41,3687,1452,76,Lake Shore Dr & Monroe St,99,Lake Shore Dr & Ohio St,Customer,NaN,NaN
636122,13763843,2017-04-23 14:48:29,2017-04-23 15:12:41,3687,1452,76,Lake Shore Dr & Monroe St,99,Lake Shore Dr & Ohio St,Customer,NaN,NaN
636136,13763856,2017-04-23 14:48:50,2017-04-23 15:12:17,2152,1407,76,Lake Shore Dr & Monroe St,99,Lake Shore Dr & Ohio St,Customer,NaN,NaN
636137,13763856,2017-04-23 14:48:50,2017-04-23 15:12:17,2152,1407,76,Lake Shore Dr & Monroe St,99,Lake Shore Dr & Ohio St,Customer,NaN,NaN
638628,13766552,2017-04-23 16:42:33,2017-04-23 17:01:40,3596,1147,35,Streeter Dr & Grand Ave,141,Clark St & Lincoln Ave,Customer,NaN,NaN
638629,13766552,2017-04-23 16:42:33,2017-04-23 17:01:40,3596,1147,35,Streeter Dr & Grand Ave,141,Clark St & Lincoln Ave,Customer,NaN,NaN
638636,13766560,2017-04-23 16:42:51,2017-04-23 17:00:54,78,1083,35,Streeter Dr & Grand Ave,141,Clark St & Lincoln Ave,Customer,NaN,NaN
638637,13766560,2017-04-23 16:42:51,2017-04-23 17:00:54,78,1083,35,Streeter Dr & Grand Ave,141,Clark St & Lincoln Ave,Customer,NaN,NaN
710087,13856026,2017-05-02 14:44:49,2017-05-02 15:04:39,5170,1190,210,Ashland Ave & Division St,181,LaSalle St & Illinois St,Customer,NaN,NaN
710088,13856026,2017-05-02 14:44:49,2017-05-02 15:04:39,5170,1190,210,Ashland Ave & Division St,181,LaSalle St & Illinois St,Customer,NaN,NaN
711115,13857400,2017-05-02 16:45:56,2017-05-02 16:55:02,5170,546,181,LaSalle St & Illinois St,49,Dearborn St & Monroe St,Customer,NaN,NaN
711116,13857400,2017-05-02 16:45:56,2017-05-02 16:55:02,5170,546,181,LaSalle St & Illinois St,49,Dearborn St & Monroe St,Customer,NaN,NaN
713206,13859842,2017-05-02 18:57:11,2017-05-02 19:08:21,2152,670,283,LaSalle St & Jackson Blvd,181,LaSalle St & Illinois St,Customer,NaN,NaN
713207,13859842,2017-05-02 18:57:11,2017-05-02 19:08:21,2152,670,283,LaSalle St & Jackson Blvd,181,LaSalle St & Illinois St,Customer,NaN,NaN

In [15]:
df_all.drop_duplicates(inplace=True, ignore_index=True)

In [16]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3829003 entries, 0 to 3829002
Data columns (total 12 columns):
 #   Column             Dtype
---  ------             -----
 0   trip_id            int64
 1   start_time         datetime64[ns]
 2   end_time           datetime64[ns]
 3   bikeid             int64
 4   tripduration       int64
 5   from_station_id    int64
 6   from_station_name  object
 7   to_station_id      int64
 8   to_station_name    object
 9   usertype           object
 10  gender             object
 11  birthyear          float64
dtypes: datetime64[ns](2), float64(1), int64(5), object(4)
memory usage: 350.6+ MB

In [17]:
df_all['tripduration'].describe()

count    3.829003e+06
mean     9.556331e+02
std      1.569453e+03
min      6.000000e+01
25%      4.020000e+02
50%      6.860000e+02
75%      1.149000e+03
max      8.633800e+04
Name: tripduration, dtype: float64

In [18]:
df_all['tripduration'].value_counts()

332      4129
350      4091
372      4084
348      4082
327      4071
         ...
52765       1
42512       1
17051       1
8848        1
9264        1
Name: tripduration, Length: 16553, dtype: int64

In [19]:
df_all.sort_values (by= 'tripduration')

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
2383744,15823245,2017-08-15 12:54:59,2017-08-15 12:55:59,6114,60,401,Shields Ave & 28th Pl,401,Shields Ave & 28th Pl,Subscriber,Female,1979.0
1604135,14913844,2017-07-03 16:23:33,2017-07-03 16:24:33,4372,60,118,Sedgwick St & North Ave,118,Sedgwick St & North Ave,Subscriber,Female,1962.0
104083,13116220,2017-01-30 11:58:04,2017-01-30 11:59:04,2040,60,208,Ashland Ave & 21st St,208,Ashland Ave & 21st St,Subscriber,Male,1949.0
2881553,16407630,2017-09-14 07:42:08,2017-09-14 07:43:08,1082,60,89,Financial Pl & Congress Pkwy,89,Financial Pl & Congress Pkwy,Subscriber,Male,1976.0
2395086,15836188,2017-08-15 20:53:25,2017-08-15 20:54:25,3128,60,172,Rush St & Cedar St,172,Rush St & Cedar St,Subscriber,Male,1973.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1542628,14843152,2017-06-30 14:32:51,2017-07-01 14:27:16,4914,86065,84,Milwaukee Ave & Grand Ave,508,Central Park Ave & North Ave,Customer,NaN,NaN
704264,13848225,2017-05-01 15:00:41,2017-05-02 14:55:37,1146,86096,328,Ellis Ave & 58th St,420,Ellis Ave & 55th St,Subscriber,Male,1986.0
1106068,14334127,2017-06-04 13:07:01,2017-06-05 13:04:05,735,86224,438,Central Park Ave & Ogden Ave,438,Central Park Ave & Ogden Ave,Customer,NaN,NaN
410498,13492809,2017-03-27 20:09:57,2017-03-28 20:07:30,4563,86253,31,Franklin St & Chicago Ave,46,Wells St & Walton St,Customer,NaN,NaN
401711,13481458,2017-03-26 08:07:43,2017-03-27 08:06:41,1138,86338,176,Clark St & Elm St,331,Halsted St & Blackhawk St (*),Customer,NaN,NaN

In [20]:
df_60sec=df_all[df_all.tripduration == 60]
df_60sec.count()

trip_id              312
start_time           312
end_time             312
bikeid               312
tripduration         312
from_station_id      312
from_station_name    312
to_station_id        312
to_station_name      312
usertype             312
gender               225
birthyear            231
dtype: int64

In [21]:
df_all_idcheck = df_all[['from_station_id', 'from_station_name']]

In [22]:
grouped_df_all = df_all_idcheck.groupby(['from_station_id'])
grouped_df_all = grouped_df_all.agg({"from_station_name": "nunique"})

grouped_df_all = grouped_df_all. reset_index()

print(grouped_df_all)

     from_station_id  from_station_name
0                  2                  1
1                  3                  1
2                  4                  1
3                  5                  1
4                  6                  1
..               ...                ...
580              622                  1
581              623                  1
582              624                  1
583              625                  1
584              626                  1

[585 rows x 2 columns]

In [23]:
bad_ids = grouped_df_all[grouped_df_all['from_station_name']>1]

In [24]:
bad_ids

     from_station_id  from_station_name
13                17                  2
49                53                  2
67                75                  2
298              321                  2
401              437                  2
443              480                  2
503              544                  2
533              574                  2

In [25]:
df_all.to_csv('cleanedtrips.csv')